.header {
    padding: 92px 50px 96px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
}

.header__menu-list {
    display: flex;
    gap: 33px;
    list-style: circle;
}

.header__menu-item {
    font-size: 18px;
}

.header__menu-item:first-child{
    list-style: none;
}

.header__logo {
    display: block;
    width: 148px;
}

.header__address {
    max-width: 240px;
    justify-self: end;
}

.address {
    font-style: normal;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 18px;
    line-height: 24.3px;
}

.cover {
    padding: 165px 50px 50px;
    margin-bottom: 180px;
    background-image: url("../images/cover.jpg")
}






.lots {
    padding: 0px 24px;
    margin-bottom: 120px;
}

.about {
    padding: 35px 24px 0 71px;
    margin-bottom: 180px;
}
.footer {
    padding-bottom: 82px;
}